.listing {
    margin: 2rem 0;

    &__inner {

        margin-bottom: 300px;
        display: flex;
        flex-basis: calc((100%)/3);
        gap: 1rem;
        justify-content: space-evenly;
        padding: 0 2rem;

        .card {
            width: 100%;
            height: 500px;
            position: relative;
            border-radius: 8px;

            &__media {
                border-radius: 8px;
                height: 100%;
                width: 100%;

                &-image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;

                }
            }

            &__body {
                position: absolute;
                bottom: 0;
                padding: 1rem;
                background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
                border-radius: 0 0 8px 8px;
                width: 100%;

                &-label{
                    font-weight: bold;
                    padding: .3rem .5rem;
                    border-radius: 5px;
                    width: fit-content;
                    margin-bottom: .8rem;
                    left: 5px;
                }

                    &-label:first-child{
                        background-color: #ECE9FE;
                        color: #8653E2;
                    }

                    &-label:nth-child(2){
                        background-color: #D1E9FF;
                        color: #2264D6;
                    }

                    &-label:last-child{
                        background-color: #F4F4F4;
                        color: #67676D;
                    }
                    

                &-title{
                    font-weight: 600;
                    line-height: 1.3;
                    color: #fff;
                    font-size: 1.3rem;
                    margin-bottom: .5rem;
                }

                &-location{
                    color: #fff;
                }

                &-location::before{
                    content: url('../icons/map-pin.svg');
                    margin-right: 10px;
                }
            }
        }

    }
}


@media(max-width : 998px){
    
    .listing {    
        &__inner{
            flex-direction: column;
            flex-basis: 50%;
        }

        
    }
}